.slides-panel {
  width: 300px;
  background: #f9fafb;
  border-right: 1px solid #e2e8f0;
  display: flex;
  flex-direction: column;
  padding: 12px;
  overflow: hidden;
  gap: 16px;
  height: 100vh;
  box-sizing: border-box;
}

.slides-container {
  flex: 1;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding-right: 4px;
  mask-image: linear-gradient(
    to bottom,
    transparent 0,
    black 20px,
    black calc(100% - 20px),
    transparent 100%
  );
}

.slides-container::-webkit-scrollbar {
  width: 8px;
}

.slides-container::-webkit-scrollbar-track {
  background: transparent;
}

.slides-container::-webkit-scrollbar-thumb {
  background-color: #cbd5e1;
  border-radius: 4px;
}

.slides-container::-webkit-scrollbar-thumb:hover {
  background-color: #94a3b8;
}

.slide-row {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  transition: background 0.2s ease;
  padding: 4px 6px;
  border-radius: 6px;
}

.slide-row:hover {
  background: rgb(0 0 0 / 3%);
}

.slide-number {
  width: 18px;
  text-align: right;
  font-size: 14px;
  color: #4b5563;
  font-weight: 500;
  user-select: none;
  opacity: 0.8;
}

.slide-row.selected .slide-number {
  color: #2563eb;
  font-weight: 600;
}

.slide-preview-wrapper {
  position: relative;
  width: 240px;
  height: 135px;
  overflow: hidden;
  border-radius: 8px;
  background: #fff;
  border: 2px solid transparent;
  transition: all 0.2s ease;
  flex-shrink: 0;
}

.slide-preview-wrapper:hover {
  transform: translateY(-2px);
  box-shadow: 0 3px 8px rgb(0 0 0 / 15%);
}

.slide-preview-wrapper.selected,
.slide-row.selected .slide-preview-wrapper {
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgb(59 130 246 / 30%);
}

.slide-preview {
  transform-origin: top left;
  transform: scale(0.25);
  width: 960px;
  height: 540px;
  pointer-events: none;
}

.slide-preview .workspace-panel > h3 {
  display: none;
}

.slide-preview .workspace-panel,
.slide-preview .workspace {
  padding: 0 !important;
  border: none !important;
  background: none !important;
  box-shadow: none !important;
}

.slide-row.hovered {
  outline: 2px dashed #0078ff;
  background-color: rgb(0 120 255 / 5%);
}
