.toolbar-container {
  display: flex;
  flex-direction: column;
  background: linear-gradient(90deg, #2563eb 0%, #1d4ed8 100%);
  padding: 12px 20px;
  color: #fff;
  box-shadow: 0 2px 8px rgb(0 0 0 / 15%);
}

.toolbar-tabs {
  display: flex;
  gap: 12px;
  margin-bottom: 10px;
  border-bottom: 2px solid rgb(255 255 255 / 15%);
}

.toolbar-tab {
  background: transparent;
  border: none;
  color: #dbeafe;
  font-size: 14px;
  font-weight: 600;
  padding: 8px 0;
  width: 80px;
  text-align: center;
  cursor: pointer;
  border-radius: 6px 6px 0 0;
  transition: all 0.2s ease;
}

.toolbar-tab:hover {
  background: rgb(255 255 255 / 10%);
  color: #fff;
}

.toolbar-tab.active {
  background: #1e40af;
  color: #fff;
  box-shadow: 0 -2px 6px rgb(0 0 0 / 15%) inset;
}

.toolbar-group {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.toolbar-group button {
  background: linear-gradient(180deg, #fff 0%, #f0f9ff 100%);
  color: #1f2937;
  border: 1px solid #cbd5e1;
  border-radius: 6px;
  padding: 8px 0;
  width: 130px;
  text-align: center;
  font-size: 13px;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 1px 3px rgb(0 0 0 / 10%);
}

.toolbar-group button:hover {
  background: linear-gradient(180deg, #f3f4f6 0%, #e0f2fe 100%);
  border-color: #93c5fd;
  transform: translateY(-1px);
}

.toolbar-button-wrapper {
  position: relative;
}

.template-popup {
  position: absolute;
  top: 44px;
  left: 0;
  background: linear-gradient(180deg, #1d4ed8 0%, #1e3a8a 100%);
  border: 1px solid rgb(255 255 255 / 20%);
  border-radius: 10px;
  box-shadow: 0 4px 12px rgb(0 0 0 / 20%);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
  padding: 10px;
  z-index: 20;
  animation: popupFade 0.15s ease-out;
}

.template-btn {
  background: linear-gradient(180deg, #e0e7ff 0%, #c7d2fe 100%);
  border: 1px solid #93c5fd;
  color: #1e3a8a;
  border-radius: 8px;
  padding: 6px 0;
  font-size: 13px;
  font-weight: 500;
  text-align: center;
  cursor: pointer;
  transition: all 0.2s ease;
}

.template-btn:hover {
  background: #2563eb;
  color: #205cff;
  border-color: #60a5fa;
  transform: translateY(-1px);
}

.color-picker-popup {
  position: absolute;
  top: 44px;
  left: 0;
  background: linear-gradient(180deg, #1e3a8a 0%, #1e40af 100%);
  border: 1px solid rgb(255 255 255 / 20%);
  border-radius: 10px;
  box-shadow: 0 4px 12px rgb(0 0 0 / 25%);
  padding: 12px 14px;
  z-index: 30;
  animation: popupFade 0.15s ease-out;
  min-width: 260px;
}

.color-section {
  margin-bottom: 10px;
}

.color-section-title {
  font-size: 13px;
  font-weight: 600;
  color: #f8fafc;
  margin-bottom: 6px;
  border-bottom: 1px solid rgb(255 255 255 / 15%);
  padding-bottom: 2px;
}

.theme-colors {
  display: flex;
  gap: 6px;
  justify-content: center;
}

.theme-column {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.standard-colors {
  display: flex;
  justify-content: center;
  gap: 6px;
}

.color-picker-popup .color-swatch {
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 3px;
  cursor: pointer;
  background-clip: padding-box;
  background-image: none !important;
  border: 1px solid rgb(255 255 255 / 25%);
  box-shadow: 0 1px 2px rgb(0 0 0 / 30%);
  transition:
    transform 0.12s ease,
    box-shadow 0.12s ease,
    border-color 0.12s ease;
}

.color-picker-popup .color-swatch:hover {
  transform: scale(1.25);
  border-color: #fff;
  box-shadow: 0 0 8px rgb(255 255 255 / 45%);
}
